<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="css/Normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <style>
    .attribution { font-size: 11px; text-align: center;margin: 0; }
    .attribution a { color: hsl(224, 93%, 58%); }
  </style>
</head>
<body>
  <div class="outer_container">
  <div class="container">
    <header>
      <nav class="menu">
        <img class="menu_logo" src="images/logo.svg" alt="">
        <ul class="menu_list">
          <li class="menu_items">Features</li>
          <li class="menu_items">Team</li>
          <li class="menu_items">Sign in</li>
        </ul>
      </nav>
  </header>
  </div>

  <div class="container">
    <section class="head">
      <img class="head_img" src="images/illustration-1.svg" alt="">
      <div class="head_wrapper">

      
       <h1 class="head_title">All your files in one secure location, accessible anywhere</h1>
       <p class="head_desc">Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
        <form class="head_form" action="">
            <input type="email" name="" id="" placeholder="Enter your Email ...">
            <button type="submit">Get Started</button>
          </form>
      </div>
      
    </section>
  </div>


  <div class="container">
    <section class="content">
        <img class="content_img" src="images/illustration-2.svg" alt="">
          <div class="content_wrapper">
        <h2 class="content_title">Stay productive, wherever you are.</h2>
        <p class="content_desc">Never let location be an issue when acessing your files. Fylo has you covered for all of your file storage needs
        <br><br> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
        </p>
        <div class="wrapper_link">
       <a class="content_link" href="#">See how Fylo works <img src="images/icon-arrow.svg" alt=""> </a>
        </div>
      
      
        <div class="comment">
        <img class="comment_quote" src="images/icon-quotes.svg" alt="">
        <p class="comment_desc">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine</p>
        
        <div class="wrapper_info">
          <img class="comment_img" src="images/avatar-testimonial.jpg" alt="">
          <span>Kyle Burton <br> <span>Founder & CEO, Huddle</span></span>
          
        </div>
      </div>
    </div>
    </section>
    </div>

  <section class="newsletter">
      <div class="container">

        <div class="newsletter_wrapper">
          <div class="desc_wrapper">
            <h1 class="newsletter_title">Get early access today</h1>
            <p class="newsletter_desc">It only takes a minute to sign and our free starter tier is extremely generous If you have any questions, our support team would be happy to help you</p>
          </div>
          <form class="newsletter_form" action="">
            <input type="email" name="" id="" placeholder="email@example.com">
            <button type="submit">Get Started For Free</button>
          </form>
        </div>
      
      </div>
  </section>
  </div>


  <footer>
      <div class="container">

        <div class="footer_wrapper">

            <div class="wrapper1">
                <img class="wrapper1_logo" src="images/logo-w.svg" alt="">
                <span> <img src="images/icon-phone.svg" alt=""> Phone : +1-543-123-4567</span><br>
                <span> <img src="images/icon-email.svg" alt=""> example@fylo.com</span>
              </div>
      
              <div class="wrapper2">
                <nav class="nav1">
                  <ul  class="nav_ul">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </nav>
                <nav class="nav2">
                    <ul  class="nav_ul">
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Terms</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                  </nav>
      
                  <div class="social">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-instagram"></i>
                  </div>
              </div>

        </div>

        
      </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Alireza Hamid</a>.
    </p>
  </footer>
</div>
</body>
</html>